
:: 样式说明 [stylesheet]
/% 这个段落仅作说明，在故事中不会直接显示，除非你创建链接指向它。
   它包含了我们将在故事中使用的自定义类的 CSS 规则。 %/
<style>
  .important-item {
    font-weight: bold;
    color: #d4af37; /* 类似金色的颜色 */
  }
  .location-description {
    font-style: italic;
    color: #888; /* 灰色 */
  }
  .action-prompt {
     border: 1px dashed blue;
     padding: 5px;
     display: inline-block; /* 让边框包裹内容 */
  }
</style>

:: cave_exploration
!欢迎来到洞穴探险

/%
这是故事的起点。
我们将在这里演示：
- 标题 (!)
- 粗体 ('')
- 斜体 (//)
- 链接 ([[]])
- HTML 注释 (<!-- ... -->)
%/

你站在一个 **幽深** 的洞穴入口前。冷风从里面吹出，带着 //潮湿的泥土气息//。
周围的岩石上刻着一些模糊的符号，但你看不太清。
<!-- 玩家从这里开始他们的旅程 -->

你感到一丝 ''不安''，但也充满了 //好奇//。

[[鼓起勇气，进入洞穴|洞穴内部 - 第一区域]]

:: 洞穴内部 - 第一区域
!!第一区域：潮湿通道

/%
演示内容：
- 标题 (!!)
- 无序列表 (*)
- 嵌套无序列表 (**)
- 删除线 (==)
- 水平分割线 (----)
%/

进入洞穴后，光线迅速暗淡下来。你点燃了火把，火焰驱散了部分黑暗。
@@.location-description;
这里是一条狭窄潮湿的通道，水滴从头顶的钟乳石上落下，发出滴答声。
@@

地上散落着一些东西：
*   一些碎石
*   一根 //看起来很旧的// 骨头
    *   好像是某种大型动物的？
*   一个破损的背包
    *   里面的东西大多都==损坏了==，只有一个[[旧地图残片]]还能辨认。

----
通道似乎在前方分岔了。

[[向左走|岔路口-左]]
[[向右走|岔路口-右]]

:: 旧地图残片
!!!地图信息

/%
演示内容：
- 标题 (!!!)
- 引用块 (>)
- 嵌套引用块 (>>)
- 下划线 (__)
- 段落注释 ("&#37;&#47; ... &#37;&#47;")
%/

你拾起那块羊皮纸地图残片。上面用古老的墨水绘制着复杂的线条。
大部分内容已经模糊不清，但有一段文字引起了你的注意：

> 前行者需谨记：
>> __平衡__是关键。
>> > 光明与黑暗，<br> 水 H~~2~~O 与火。

/% 这段引用块暗示了后续可能存在的谜题，并演示了下标 (~~) %/

这似乎是很重要的信息。你将地图收好。

[[返回之前的通道|洞穴内部 - 第一区域]]

:: 岔路口-左
!!!!死路

/%
演示内容：
- 标题 (!!!!)
- 上标 (^^)
- 自定义样式 (@@...@@) - 行内 span
%/

左边的通道越走越窄，最终变成了一条死胡同。墙壁上刻着一些奇怪的符号，看起来像是某种计数标记。
其中一个符号旁边写着：压力 = 2.5 x 10^^5^^ Pa。

你发现了一个小小的金属盒子，上面写着：@@#item-box;.important-item;需要钥匙@@。

看起来这边没什么可探索的了。

[[返回岔路口|洞穴内部 - 第一区域]]

:: 岔路口-右
!!!!!宽阔洞穴

/%
演示内容：
- 标题 (!!!!!)
- 有序列表 (#)
- 嵌套有序列表 (##)
- 自定义样式 (@@...@@) - 块级 div
- Sugarcube 注释 (/* ... */)
%/

右边的通道通向一个宽阔的洞穴。洞穴中央有一个石台，上面放着几件物品。

/* 玩家在这里可能找到关键道具 */
石台上放着：
#   一个古老的罗盘，指针不停旋转。
#   一本日记：
##  封面已经破损。
##  里面记载了一些关于洞穴秘密的笔记，提到了一个需要[[钥匙]]才能打开的盒子。
#   一个空的水晶瓶。

@@.action-prompt;border-color: green;
你需要找到钥匙才能解开之前的谜题。
这个宽阔的洞穴可能还有其他[[秘密通道]]。
@@

/* 检查周围环境 */
[[仔细检查罗盘]]
[[阅读日记]]
[[检查墙壁寻找秘密通道]]

:: 钥匙
###### 你找到了钥匙！

/%
演示内容：
- 最小的标题 (!!!!!!)
- 组合样式 (''//...//'')
%/

在日记的夹层里，你发现了一把 ''//小巧而古老的黄铜钥匙//''！这应该就是打开那个金属盒子所需要的。

[[返回左边岔路尝试开锁|岔路口-左]]
[[继续探索宽阔洞穴|岔路口-右]] //(如果你还没探索完的话)//

:: 秘密通道
!!隐藏的出口

你发现石台后面的一块岩石似乎可以移动。用力推开它，露出一条向上的通道，似乎通往洞穴之外。

这可能是一条离开的路。

[[离开洞穴]]

:: 离开洞穴
你顺着秘密通道向上爬，最终呼吸到了新鲜的空气。你成功地离开了这个神秘的洞穴！

虽然还有谜题未解 (比如那个盒子)，但你带着[[旧地图残片]]和可能的[[钥匙]]离开了。

!探险结束

---
/%( 演示结束 )%/