:: StoryData
{
    "ifid": "0349C35E-8316-4959-A8D5-9F1CF41BC386",
    "format": "SugarCube",
    "format-version": "2.37.3"
}

:: StoryTitle
twine_playground

:: StoryAuthor
栗悟饭与龟波功

:: Start
Which example do you want to see?

[[A Simple Choice(Basic)|a_simple_choice]]
[[Cave Exploration(Basic Text Styling)|cave_exploration]]
[[Image Quest(Image)(unfinished)|image_quest]]
[[Example 4|Example4]]
[[Example 5|Example5]]
[[Example 6|Example6]]
[[Example 7|Example7]]
[[Example 8|Example8]]
[[Example 9|Example9]]
[[Example 10|Example10]]
